Artifact.shape=ShinyPlateNode
Artifact.color=#FA5858
Artifact.icon=1
Function.shape=ShinyPlateNode
Function.color=#FAAC58
Function.icon=1
System.shape=ShinyPlateNode
System.color=#D0FA58
System.icon=1
Node.shape=ShinyPlateNode
Node.color=#82FA58
Node.icon=1

Language.shape=ShinyPlateNode
Language.color=#2EFEC8
Language.icon=1
LanguageFamily.shape=ShinyPlateNode
LanguageFamily.color=#2E64FE
LanguageFamily.icon=1
Paradigm.shape=ShinyPlateNode
Paradigm.color=#9A2EFE
Paradigm.icon=1
Notation.shape=ShinyPlateNode
Notation.color=#FE2EF7
Notation.icon=1


ArchitecturalPattern.shape=ShinyPlateNode
ArchitecturalPattern.color=#800080
ArchitecturalPattern.icon=1
ProgrammingDomain.shape=ShinyPlateNode
ProgrammingDomain.color=#8B008B
ProgrammingDomain.icon=1
TechnologySpace.shape=ShinyPlateNode
TechnologySpace.color=#8B008B
TechnologySpace.icon=1
AbstractProcess.shape=ShinyPlateNode
AbstractProcess.color=#9932CC
AbstractProcess.icon=1
Construct.shape=ShinyPlateNode
Construct.color=#9400D3
Construct.icon=1
Role.shape=ShinyPlateNode
Role.color=#8A2BE2
Role.icon=1